NetworkUtility.Tests/obj/NetworkUtility.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/loke/Coding/cs/console/Network/NetworkUtility.Tests/NetworkUtility.Tests.csproj": {}
  },
  "projects": {
    "/Users/loke/Coding/cs/console/Network/NetworkUtility.Tests/NetworkUtility.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/loke/Coding/cs/console/Network/NetworkUtility.Tests/NetworkUtility.Tests.csproj",
        "projectName": "NetworkUtility.Tests",
        "projectPath": "/Users/loke/Coding/cs/console/Network/NetworkUtility.Tests/NetworkUtility.Tests.csproj",
        "packagesPath": "/Users/loke/.nuget/packages/",
        "outputPath": "/Users/loke/Coding/cs/console/Network/NetworkUtility.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/loke/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/loke/Coding/cs/console/Network/NetworkUtility/NetworkUtility.csproj": {
                "projectPath": "/Users/loke/Coding/cs/console/Network/NetworkUtility/NetworkUtility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/loke/Coding/cs/console/Network/NetworkUtility/NetworkUtility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/loke/Coding/cs/console/Network/NetworkUtility/NetworkUtility.csproj",
        "projectName": "NetworkUtility",
        "projectPath": "/Users/loke/Coding/cs/console/Network/NetworkUtility/NetworkUtility.csproj",
        "packagesPath": "/Users/loke/.nuget/packages/",
        "outputPath": "/Users/loke/Coding/cs/console/Network/NetworkUtility/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/loke/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NetworkUtility.Tests/obj/NetworkUtility.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/loke/Coding/cs/console/Network/NetworkUtility.Tests/NetworkUtility.Tests.csproj": {}
  },
  "projects": {
    "/Users/loke/Coding/cs/console/Network/NetworkUtility.Tests/NetworkUtility.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/loke/Coding/cs/console/Network/NetworkUtility.Tests/NetworkUtility.Tests.csproj",
        "projectName": "NetworkUtility.Tests",
        "projectPath": "/Users/loke/Coding/cs/console/Network/NetworkUtility.Tests/NetworkUtility.Tests.csproj",
        "packagesPath": "/Users/loke/.nuget/packages/",
        "outputPath": "/Users/loke/Coding/cs/console/Network/NetworkUtility.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/loke/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/loke/Coding/cs/console/Network/NetworkUtility/NetworkUtility.csproj": {
                "projectPath": "/Users/loke/Coding/cs/console/Network/NetworkUtility/NetworkUtility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FakeItEasy": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/loke/Coding/cs/console/Network/NetworkUtility/NetworkUtility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/loke/Coding/cs/console/Network/NetworkUtility/NetworkUtility.csproj",
        "projectName": "NetworkUtility",
        "projectPath": "/Users/loke/Coding/cs/console/Network/NetworkUtility/NetworkUtility.csproj",
        "packagesPath": "/Users/loke/.nuget/packages/",
        "outputPath": "/Users/loke/Coding/cs/console/Network/NetworkUtility/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/loke/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FakeItEasy": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NetworkUtility.Tests/obj/NetworkUtility.Tests.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "FakeItEasy": {
+              "target": "Package",
+              "version": "[8.3.0, )"
+            },
             "FluentAssertions": {
               "target": "Package",
               "version": "[6.12.1, )"
@@ -127,6 +131,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "FakeItEasy": {
+              "target": "Package",
+              "version": "[8.3.0, )"
+            },
             "FluentAssertions": {
               "target": "Package",
               "version": "[6.12.1, )"
